# struts-spring-hibernate-blank-project

./: ProjectHome.md  README.txt
WebContent/web/: 403.html  home.ftl
WebContent/web/data/: uploadData.ftl
WebContent/web/template/: header.ftl
WebContent/web/user/: contactus.ftl
conf/: MessageResources.properties  applicationContext.xml  hibernate.cfg.xml  ldap.properties  struts.xml  user.xml
src/edu/monash/merc/config/: AppPropSettings.java  ApplicationPropertyConfigurater.java
src/edu/monash/merc/domain/: User.java
src/edu/monash/merc/repository/: IRepository.java  IUserRepository.java
src/edu/monash/merc/service/impl/: UserServiceImpl.java
src/edu/monash/merc/shutdownhook/: CleanupListener.java
src/edu/monash/merc/struts2/intercepter/: AuthenticationInterceptor.java
trunk/: build.properties  build.xml
trunk/WebContent/WEB-INF/: web.xml
trunk/WebContent/css/: merc.css
trunk/WebContent/web/: 404.html
trunk/WebContent/web/template/: footer.ftl  navsection.ftl
trunk/WebContent/web/user/: register.ftl  showLogin.ftl  userHome.ftl  user_action_finished.ftl
trunk/conf/: jdbc.properties  log4j.xml
trunk/src/edu/monash/merc/dao/: HibernateGenericDAO.java
trunk/src/edu/monash/merc/dao/impl/: UserDAO.java
trunk/src/edu/monash/merc/domain/: Domain.java
trunk/src/edu/monash/merc/service/: EditService.java  UserService.java
trunk/src/edu/monash/merc/struts2/action/: ActionConts.java  BaseAction.java  HomeAction.java  UserAction.java  package.properties
